input { 
    phtrace{
    } 
} 

output {
    elasticsearch {
        hosts => ["localhost:32772"]
        document_type => "%{type}"
        index => "phtrace"
        template_name => "phtrace"
        template_overwrite => true
        template => "elasticsearch-template.json"
    }
    #stdout {
    #    codec => rubydebug
    #}
}
